# f1_project

./: README.md  pom.xml
src/main/java/: a.json  a.xml
src/main/java/com/f1/getinfo/: ConstructorRankingRunner.java  F1GeneralRunner.java  LastRaceInfoRunner.java
src/main/java/com/f1/getinfo/classes/: ConstructorRanking.java  RaceDetails.java  RaceResults.java
src/main/java/com/f1/getinfo/database/: DbConnect.java  QueryExecutor.java
src/main/java/com/f1/getinfo/requests/: GetConstructorRanking.java  GetLastRaceDetails.java  GetLastRaceResults.java
src/main/resources/: Database.sql
